<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Root/Documents/monogame_projects/martian_chess/martian_chess/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-12-09T12:46:19.2827276+03:00</SourceTime>
  <DestFile>C:/Users/Root/Documents/monogame_projects/martian_chess/martian_chess/Content/bin/DesktopGL/galleryFont.xnb</DestFile>
  <DestTime>2023-12-09T12:47:02.2507368+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>